[Base]
APP_SLUG                = portfolio
EMAIL_FROM              = no-reply@mydomain.com
LIST_OF_EMAIL_RECIPIENTS = myemail@mydomain.com


[Paths]
MEDIA_ROOT              = /tmp/portfolio-media
APP_ROOT                = /home/user/workspace/portfolio/src
MEDIA_URL               = /media/
STATIC_ROOT             = /tmp/portfolio-static
STATIC_URL              = /static/

[Cache]
REDIS_HOST              = localhost
CACHE_TYPE              = redis
CACHE_REDIS_DB          = 5
REDIS_PORT              = 6379
CACHE_MAX_ENTRIES       = 10000
CACHE_TIMEOUT           = 3600
CACHE_PREFIX            = portfolio_

[Logs]
LOG_LEVEL               = INFO
LOG_FILE                = /tmp/portfolio.log
SENTRY_DSN              =
SENTRY_ENABLED          = False
DJANGO_LOG_LEVEL        = ERROR

[Security]
SECRET_KEY              = new_key
ALLOWED_HOSTS           = localhost

[Debug]
DEBUG                   = True
DEBUG_THUMBNAIL         = True
